@import './_colors'
 
.navigation
    display: flex
    padding: 6px

    border-radius: 12px
    justify-content: space-between

    a
        color: $foreground-color
        text-decoration: none
        font-weight: bold
        display: flex

    
.right-side
    display: flex
    align-items: center

    select
        font-family: inherit
        display: flex


.iso
    width: 42px
    height: 42px